base {
    log_debug = on;
    log_info = on;
    log = "file: ./redsocks.log";

    daemon = on;

    redirector = iptables;
}

redsocks {

    local_ip = 127.0.0.1;
    local_port = 1345;

    ip = 127.0.0.1;
    port = 99999;

    type = socks5;

}
