base {
    log_debug = on;
    log_info = on;
    log = "file:/var/log/redsocks.log";

    daemon = on;

    redirector = iptables;
}

redsocks {

    local_ip = 0.0.0.0;
    local_port = 12345;

    ip = 54.246.54.223;
    port = 3128;

    type = socks4;

    // login = "foobar";
    // password = "baz";
}
